artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 601667
model_uuid: 24c1ec0af5b446aba119b2ff768d6b37
run_id: 710f2eb677a34780ac22b5a662b01dd4
utc_time_created: '2024-05-25 19:05:44.750530'
