artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 5200578
model_uuid: fd71fdaffda14d31afbb9edbc59c9dfd
run_id: 9243f6e7b4c24655b07215a16d43e534
utc_time_created: '2024-05-25 19:05:54.880898'
