artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 157648
model_uuid: 9902fd443c7f4f499009ab98aa8b5e40
run_id: 068f0bf16e084ef6b3483b430c08e0e7
utc_time_created: '2024-05-25 19:06:07.756958'
