artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 84775
model_uuid: 9ab697939fde406cb685f67dae9adf0e
run_id: 3d2bec5268de4dcbaed5b17c83d93bcd
utc_time_created: '2024-05-25 19:06:33.030799'
