artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 3635282
model_uuid: 811c942eadb840fcbcd6f55feb51be19
run_id: 783de11a2b7f48d69343896f37072392
utc_time_created: '2024-05-25 19:06:05.175165'
