artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 4027476
model_uuid: fb253279cda241ed88f0923d9c21d23a
run_id: b7a6818e5ce54f43a4d793bde8be4b9d
utc_time_created: '2024-05-25 17:35:45.814071'
