artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 3584618
model_uuid: 798fbb5dba8046f1a9b0f88df78a3834
run_id: fbfc3e0e818449408b2185cf47e2752e
utc_time_created: '2024-05-25 19:05:26.791806'
