artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 2244522
model_uuid: 434bb02daef04d7a82b3f2fb005b70ca
run_id: d93c46bd41864aa28c4bf53647e51dbd
utc_time_created: '2024-05-25 19:06:44.676174'
