artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 437572
model_uuid: 1d33b8898a9141d098eae392c5e96202
run_id: e437f928e47b4515a54870b9c5da720a
utc_time_created: '2024-05-25 19:06:30.416538'
