artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 4027476
model_uuid: 56653e34818b4370834ad84c1e33a7dc
run_id: 991ed70419fc43ed8cd1c0173bc05843
utc_time_created: '2024-05-25 17:38:42.872782'
